//Package copier 类似结构间按规则相互赋值
// 实际项目使用过程中，是两个结构体之间多次赋值，因此缓存结构体信息，提高性能
// 结合反射和unsafe包提高性能
// 规则：
// · 所有数据都做深拷贝
package copier
