//Package copier 类似结构间按规则相互赋值
// 实际项目使用过程中，是两个结构体之间多次赋值，因此缓存结构体信息，提高性能
// 结合反射和unsafe包提高性能
// 规则：
// · 整型数据基于二进制赋值
// . slice 值拷贝（拷贝底层数组）
// . map 值拷贝（生成新的 map 对象）
// . 不支持 func、chan 数据拷贝，主要面向各服务层之间、各层级之间的数据mod赋值，func、chan主要与业务相关，不在考虑范围内
// 当前进度
// 整型数据拷贝
// 指针整型数据拷贝
package copier
